<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="images/fontawesome-free-5.13.0-web/css/all.min.css">
<style>
    .highcharts-credits{display: none;}
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Poppins&display=swap');
 body{
    font-family:Poppins;   
    font-size: 12px;
    /* background: linear-gradient(45deg,black,#aaa); */
    /* background: url(""); */
 }
/* .navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    position: absolute;
    right: 0%;
    top: 0;
    height: 100vw;
    width: 40vw;
    background: #f00;
    list-style: none;
} */

/* .hamBurger{
    width: 60px;
    height: 60px;
    color: black;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 3;
} */
/* .hamBurger>div{
    position: relative;
    background: black;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 2px;
    width: 100%;
}
.hamBurger>div::before,.hamBurger>div::after{
    content: "";
    position: absolute;
    z-index: 1; 
    height: 2px;
    top: -10px;
    width: 100%;
    background: inherit;
}
.hamBurger>div::after{
    top:10px;
} */

.fa{
    /* position: absolute;
    top: 0;
    right: 0; */
    z-index: 2;
    width: 1.5em;
    height:1em;
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: center;
    transition: all .1s ease-in-out;
}
/* .fa-times{
    font-size: 1.5em;;
} */
.hamBurger>div{
    position: relative;
    width: 100%;
    height: .125em;
    z-index: 2;
    background-color: #000;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;   
    border-radius: .125em;
}
.hamBurger>div::before,.hamBurger>div::after{
    content:'';
    position: absolute;
    z-index: 2; 
    width: 100%;
    top: .5em;
    height: inherit;
    border-radius: .125em;
    background: inherit;
}
.hamBurger>div::after{
    top: -.5em;
}
.fa .fa-times:active{
    transform: rotate(70deg);
}
.heroSection{
    padding: 1.5em 0em 3em 0em;
    color: rgb(255, 255, 255);
}
.heroSection p{
    color: rgb(255, 255, 255);
    font-size: 8px;
}
.card-holder::-webkit-scrollbar{
    display: none;
}
/* .heroSection h4{
    color: aliceblue;
} */
/* .imagesPage{
    background: url("images/yuriy-bogdanov-uTXWIR_SviI-unsplash.jpg");
} */
.content{
    /* background: linear-gradient(45deg,black,#aaa); */
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="col-11" id="container">
        </div>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>

<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script>
       
function Upload() {

var fileUpload = document.getElementById("fileUpload");

var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;

if (regex.test(fileUpload.value.toLowerCase())) {

if (typeof (FileReader) != "undefined") {

var reader = new FileReader();

reader.onload = function (e) {

var table = document.createElement("table");

var rows = e.target.result.split("\n");

for (var i = 0; i < rows.length; i++) {

var row = table.insertRow(-1);

var cells = rows[i].split(",");

for (var j = 0; j < cells.length; j++) {

var cell = row.insertCell(-1);

cell.innerHTML = cells[j];

}

}

var dvCSV = document.getElementById("dvCSV");

dvCSV.innerHTML = "";

dvCSV.appendChild(table);

}

reader.readAsText(fileUpload.files[0]);

} else {

alert("This browser does not support HTML5.");

}

} else {

alert("Please upload a valid CSV file.");

}

}


$(document).ready(function() {
    var data = [["Data","Equity","Draw",""],
      ["5/20/20", "95745.67972", "0.00%", ""],
        ["5/21/20", "98920.16846", "0.00%", ""],
         ["5/22/20", "101764.2505", "0.00%", ""],
          ["5/25/20", "104501.009", "0.00%", ""],
         ["5/26/20", "104211.0202", "0.28%", ""],
             ["5/27/20", "100769.5405", "3.30%", ""]]
  var filtered = data.filter(Boolean);
var head=filtered.splice(0,1)
var data=filtered.splice(1,data.length)
var equity= [];
var Draw= [];
var Data= [];
equity = data.map((text)=>{
return text[1];
})
Draw = data.map((text)=>{
return text[2];
})
Data = data.map((text)=>{
return text[0];
})
  console.log(head);   
console.log(equity); 
 console.log(data);
      Highcharts.chart('container', {
    chart: {
        zoomType: 'xy'
    },
    title: {
        text: 'Average Monthly Weather Data for Tokyo',
        align: 'left'
    },
    subtitle: {
        text: 'Source: WorldClimate.com',
        align: 'left'
    },
    xAxis: [{
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
            'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        crosshair: true
    }],
    yAxis: [{ // Primary yAxis
        labels: {
            format: '{value}°C',
            style: {
                color: Highcharts.getOptions().colors[2]
            }
        },
        title: {
            text: 'Temperature',
            style: {
                color: Highcharts.getOptions().colors[2]
            }
        },
        opposite: true

    }, { // Secondary yAxis
        gridLineWidth: 0,
        title: {
            text: 'Rainfall',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        },
        labels: {
            format: '{value} mm',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        }

    }, { // Tertiary yAxis
        gridLineWidth: 0,
        title: {
            text: 'Sea-Level Pressure',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        labels: {
            format: '{value} mb',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        opposite: true
    }],
    tooltip: {
        shared: true
    },
    legend: {
        layout: 'vertical',
        align: 'left',
        x: 80,
        verticalAlign: 'top',
        y: 55,
        floating: true,
        backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || // theme
            'rgba(255,255,255,0.25)'
    },
    series: [{
        name: 'Rainfall',
        type: 'column',
        yAxis: 1,
        data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4],
        tooltip: {
            valueSuffix: ' mm'
        }

    }, {
        name: 'Sea-Level Pressure',
        type: 'spline',
        yAxis: 2,
        data: [1016, 1016, 1015.9, 1015.5, 1012.3, 1009.5, 1009.6, 1010.2, 1013.1, 1016.9, 1018.2, 1016.7],
        marker: {
            enabled: false
        },
        dashStyle: 'shortdot',
        tooltip: {
            valueSuffix: ' mb'
        }

    }, {
        name: 'Temperature',
        type: 'spline',
        data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6],
        tooltip: {
            valueSuffix: ' °C'
        }
    }],
    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    floating: false,
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom',
                    x: 0,
                    y: 0
                },
                yAxis: [{
                    labels: {
                        align: 'right',
                        x: 0,
                        y: -6
                    },
                    showLastLabel: false
                }, {
                    labels: {
                        align: 'left',
                        x: 0,
                        y: -6
                    },
                    showLastLabel: false
                }, {
                    visible: false
                }]
            }
        }]
    }
});

    // $.get({
    //     url: './data.csv',
    //     success: function(data) {
    //         console.log(data);
    //     }

// $.ajax({
// type: "GET",
// url: "data.csv",
// dataType: "text",

// success: function(data) {
// // processData(data);
// console.log(data);
// }
// });

// });
});

function processData(allText) {

var record_num = 5; // or however many elements there are in each row

var allTextLines = allText.split(/\r\n|\n/);

var entries = allTextLines[0].split(',');

var lines = [];

var headings = entries.splice(0,record_num);

while (entries.length>0) {

var tarr = [];

for (var j=0; j<record_num; j++) {

tarr.push(headings[j]+":"+entries.shift());

}

lines.push(tarr);

}

// alert(lines);

}
    </script>
</body>
</html>
